Alias /hayabusa_cgi_test "/path/to/hayabusa/tests/cgi_test"
ScriptAlias /hayabusa/ "/path/to/hayabusa/bin/"

<Directory "/path/to/hayabusa/tests/cgi_test">
  Options +FollowSymLinks +ExecCGI
  RequestHeader set HAYABUSA_CGI_CONFIG "/path/to/hayabusa/tests/cgi_test/config_cgi.rb"
  AddHandler application/x-hayabusa-cgi .rhtml
  Action application/x-hayabusa-cgi /hayabusa/hayabusa_cgi.rb
  DirectoryIndex index.cgi
</Directory>
