Alias /hayabusa_fcgi_test "/path/to/hayabusa/tests/fcgi_test"

<IfModule mod_fcgid.c>
  SocketPath /tmp/fcgi_socket
  FcgidIdleTimeout 30
  FcgidMinProcessesPerClass 0
  FcgidIdleScanInterval 15
</IfModule>

<Directory "/path/to/hayabusa/tests/fcgi_test">
  Options +FollowSymLinks +ExecCGI
  RequestHeader set HAYABUSA_FCGI_CONFIG "/path/to/hayabusa/tests/fcgi_test/config_fcgi.rb"
  AddHandler fcgid-script .fgci
  DirectoryIndex index.fcgi
</Directory>
