Alias /hayabusa_fcgi_test "/path/to/hayabusa/tests/fcgi_test"
Alias /hayabusa_fcgi_bin "/path/to/hayabusa/bin"

<IfModule mod_fcgid.c>
  SocketPath /tmp/fcgi_socket
  FcgidIdleTimeout 30
  FcgidMinProcessesPerClass 0
  FcgidIdleScanInterval 15
</IfModule>

<Directory "/path/to/hayabusa/tests/fcgi_test">
  RewriteEngine On
  RewriteRule ^(.*)\.rhtml$ /hayabusa_fcgi_bin/hayabusa_fcgi.fcgi
  
  Options +FollowSymLinks
  
  RequestHeader set HAYABUSA_FCGI_CONFIG "/path/to/hayabusa/tests/fcgi_test/config_fcgi.rb"
  
  AddHandler fcgid-script .fgci
  
  DirectoryIndex index.rhtml
</Directory>
