<%
  require "json"
  
  if _get["choice"] == "test_cookie"
    _hb.cookie(
      "name" => "TestCookie",
      "value" => "TestValue",
      "expires" => Time.new + 3600 #add an hour
    )
    _hb.cookie(
      "name" => "TestCookie2",
      "value" => "TestValue2",
      "expires" => Time.new + 7200 #add an hour
    )
    _hb.cookie(
      "name" => "TestCookie3",
      "value" => "TestValue 3 ",
      "expires" => Time.new + 1200
    )
    exit
  elsif _get["choice"] == "dopostconvert"
    print JSON.generate(_post)
    exit
  end
  
  if _get["choice"] == "get_cookies"
    print JSON.generate(_cookie)
    exit
  end
  
  _hb.header("TestHeader", "NormalHeader")
  _hb.header_raw("TestRaw: RawHeader")
  
  if _meta["REQUEST_METHOD"] == "POST"
    print _post["postdata"]
  elsif _get["choice"] == "check_get_parse"
    print _get["value"]
  else
    print "Test"
  end
%>