<%
  _hb.threadded_content do
    sleep 0.2
    print "1"
  end
  
  print "2"
  
  _hb.threadded_content do
    sleep 0.1
    
    _hb.threadded_content do
      sleep 0.1
      print "3"
      
      sleep 0.1
      
      _hb.threadded_content do
        print "4"
        sleep 0.1
        print "5"
      end
      
      _hb.threadded_content do
        print "6"
        print "7"
      end
    end
    
    print "8"
  end
  
  #This will first finish after the printing has starter - it should still be printed correct.
  _hb.threadded_content do
    sleep 1
    print "9"
  end
  
  print "10"
%>